<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389579e349d046a1b4754b032d9aac51" Name="Diagram1">
        <EntityTypeShape EntityType="BrokerDBModel.AutoInsuranceDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.AutoTypeMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.BenefitsInsuranceDetail" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.BrokerAvailability" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.BrokerPayment" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.BusinessInsuranceDetail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.CompanyMaster" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.ErrorLog" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.HomeInsuranceDetail" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.IndustryMaster" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.InsuranceTypeMaster" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.LifeInsuranceDetail" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.PaymentMaster" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.SubIndustryMaster" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.User" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.UserBroker" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.UserExperience" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.UserIndustry" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.WebsiteLog" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.BrokerMessage" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.Config" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.CustomerBrokerChat" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.CustomerMessage" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.UserEducation" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrokerDBModel.UserSerchedZipCode" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="BrokerDBModel.UserZipCode" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="BrokerDBModel.BrokerBriefcase" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrokerDBModel.WatchedVideoHistory" Width="1.5" PointX="15.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>