﻿
/*R.Shah 21 May 2018*/
.asscdropdown {
    margin-bottom: -2px !important;
    font-size: 1.3vw !important;
    border: none;
    color: rgb(52,67,78);
    bottom: 19%;
    padding: 0;
    padding-left: 0px;
    height: auto !important;
    font-weight: 100;
    height: 30px !important; /*01Jun18*/
    line-height: 1.3em; /*01Jun18*/
    border-radius: 3px;
    padding-left: 5px;
}

.ziptxtbx {
    margin-bottom: -2px !important;
    font-size: 1.3vw !important;
    border: none;
    width: 66%;
    color: rgb(52,67,78);
    bottom: 19%;
    padding: 0;
    padding-left: 0px;
    height: 30px !important;
    font-weight: 100;
    height: 33px !important;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-left: 5px;
}

.seematches {
    font-size: 1.3vw;
    /*font-weight: 600;*/
    color: #fff;
    width: 15% !important;
    border-radius: 31px;
    border: none;
    text-transform: none !important;
    font-family: open sans !important;
    font-weight: 100;
    background-color: rgb(30,172,226);
    height: 46px;
}

.loginfooter {
    padding-top: 0%;
}

.meinekeHomeUsername {
    font-size: 1.5vw;
    padding-top: 3.5%;
    display: block;
    text-align: right;
}

.insdropdown {
    border-radius: 4%;
    margin-top: 28%;
    left: -23px;
    text-align: center;
    display: block;
}

.briefcasevideo {
    height: 100%;
}

.chatbox {
    border: 2px solid rgb(226,226,226);
    height: 100%;
    padding: 0px !important;
    font-size: 20px;
    direction: rtl;
}

.custmsgChatBox {
    position: relative;
    padding: 0px;
    height: 80%;
    overflow-y: scroll;
    direction: ltr;
    background-color: #fff;
    border-bottom: 1px solid rgb(226,226,226);
    display: none;
}

.editlbl {
    float: left;
    cursor: pointer;
    font-size: 1vw;
}

.profilefooter {
    margin-bottom: 0%;
}

/*23 May R.Shah 2018*/

.allrightalign {
    padding-top: 20px;
    padding-right: 0;
    text-align: center;
}

.socialiconsalign {
    margin-bottom: 0px;
    margin-top: 15px;
}

.Insfooterlogo {
    margin-bottom: 0%;
    margin-top: 1.5%;
    padding-left: 0%;
}

.brokrrrusername {
    font-size: 1.5vw;
    padding-top: 8px;
    display: block;
    text-align: right;
}

.meinekeasscalign {
    padding-top: 20px;
    padding-right: 0;
    text-align: center;
}

.meinekehomedd {
    border-radius: 4%;
    left: -60%;
}

.apspasscalign {
    padding-top: 20px;
    padding-right: 0;
    text-align: center;
}

.badgeposition {
    display: none;
    position: absolute;
    margin-top: 2px;
    margin-left: 37px;
    background-color: red !important;
}

.ratingspacing {
    padding-top: 1%;
    color: #fff;
    text-align: center;
    font-size: 15px;
    color: rgb(153,153,153) !important;
    padding-left: 6% !important;
    padding-right: 6%;
}

.grosspayrollalign {
    padding-left: 4%;
}


.meinekegrosspayroll {
    padding-left: 4%;
}

.apspgrosspayroll {
    padding-left: 4%;
}

.meinekebadgepositioning {
    display: block;
    position: absolute;
    margin-top: 2px;
    margin-left: 37px;
    background-color: red !important;
}

/****************************************************** Screen 2880 ************************************************/

@media screen and (min-width:2880px) {

    .meinekebadgepositioning {
        display: block;
        position: absolute;
        margin-top: 2px;
        margin-left: 90px;
        background-color: red !important;
    }


    .grosspayrollalign {
        padding-left: 2%;
    }

    .meinekegrosspayroll {
        padding-left: 2%;
    }

    .apspgrosspayroll {
        padding-left: 2%;
    }

    .ratingspacing {
        padding-top: 1%;
        color: #fff;
        text-align: center;
        font-size: 15px;
        color: rgb(153,153,153) !important;
        padding-left: 10% !important;
        padding-right: 9% !important;
    }

    .badgeposition {
        display: none;
        position: absolute;
        margin-top: 2px;
        margin-left: 90px;
        background-color: red !important;
    }

    .btnrubroker {
        font-family: 'Gotham Book' !important;
        width: 100%;
        height: auto;
        background-color: rgb(41,171,228);
        color: #fff;
        border: none;
        border-radius: 67px !important;
        font-family: open sans;
        padding: 4% 7% 4% 7%;
        /*font-size: 15px;*/
    }

    .placeholder::-webkit-input-placeholder {
        font-size: 1vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    .placeholder:-moz-placeholder { /* older Firefox*/
        font-size: 1vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    .placeholder::-moz-placeholder { /* Firefox 19+ */
        font-size: 1vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        font-weight: 100;
        /*font-family: OpenSans-Regular;*/
    }

    .placeholder:-ms-input-placeholder {
        font-size: 1vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    .asscdropdown {
        margin-bottom: -2px !important;
        font-size: 1vw !important;
        border: none;
        /*width: 66% !important;*/
        color: rgb(52,67,78);
        bottom: 19%;
        padding: 0;
        padding-left: 0px;
        height: auto !important;
        font-weight: 100;
        height: auto !important;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-left: 5px;
    }

    .ziptxtbx {
        margin-bottom: -2px !important;
        font-size: 1.3vw !important;
        border: none;
        /*width: 66%;*/
        color: rgb(52,67,78);
        bottom: 19%;
        padding: 0;
        padding-left: 0px;
        height: auto !important;
        font-weight: 100;
        height: 43px !important;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-left: 5px;
    }

    #arrow {
        position: relative;
        z-index: 999;
        margin-left: -36px;
        border-left: .5px solid rgb(247,247,247);
        margin-top: 6px;
        height: 41px;
        background-color: rgb(240,240,240);
        width: 35px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .seematches {
        font-size: 1vw;
        /*font-weight: 600;*/
        color: #fff;
        width: 11% !important;
        border-radius: 31px;
        border: none;
        text-transform: none !important;
        font-family: open sans !important;
        font-weight: 100;
        background-color: rgb(30,172,226);
        height: 46px;
    }

    input[type="text"] {
        font-size: 1vw !important;
        height: 41px !important;
    }

    .loginfooter {
        padding-top: 2%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        color: rgb(72,205,255);
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 44%;
    }

    .meinekeHomeUsername {
        font-size: 1.5vw;
        padding-top: 1.5%;
        display: block;
        text-align: center;
    }

    .insdropdown {
        border-radius: 4%;
        margin-top: 14%;
        left: -203px;
        text-align: center;
        display: block;
    }

    .briefcasevideo {
        height: 325px;
    }

    .chatbox {
        border: 2px solid rgb(226,226,226);
        height: 250%;
        padding: 0;
        font-size: 20px;
        direction: rtl;
    }

    .custmsgChatBox {
        position: relative;
        padding: 0px;
        height: 88%;
        overflow-y: scroll;
        direction: ltr;
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(226, 226, 226);
        display: block;
    }

    .editlbl {
        float: left;
        cursor: pointer;
        font-size: 1vw;
        /*font-size: .5vw;*/
    }

    .profilefooter {
        margin-bottom: 17%;
    }

    .padding {
        padding-left: 4%;
    }

    /*23 May 2018 R.Shah*/

    .allrightalign {
        padding-top: 47px;
        padding-right: 0;
        text-align: center;
    }

    .socialiconsalign {
        margin-bottom: 0px;
        margin-top: 40px;
    }

    .Insfooterlogo {
        margin-bottom: 0%;
        margin-top: 0.7%;
        padding-left: 0%;
    }

    .brokrrrusername {
        font-size: 1vw;
        padding-top: 8px !important;
        display: block;
        text-align: right;
        margin-top: 0px !important;
    }

    .meinekeasscalign {
        padding-top: 47px !important;
        padding-right: 0;
        text-align: center;
    }

    .meinekehomedd {
        border-radius: 4%;
        left: -60%;
    }

    .apspasscalign {
        padding-top: 47px !important;
        padding-right: 0;
        text-align: center;
    }
}

/****************************************************** Screen 3840 ************************************************/
@media screen and (min-width:3840px) {

    /*1st June 2018 */
    .asscdropdown {
        margin-bottom: -2px !important;
        font-size: 0.8vw !important;
        border: none;
        color: rgb(52,67,78);
        bottom: 19%;
        padding: 0;
        font-weight: 100;
        height: 50px !important;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding-left: 5px;
        line-height: 1.3em;
    }

    .meinekebadgepositioning {
        display: block;
        position: absolute;
        margin-top: 2px;
        margin-left: 123px;
        background-color: red !important;
    }


    .grosspayrollalign {
        padding-left: 1%;
    }

    .meinekegrosspayroll {
        padding-left: 1.5%;
    }

    .apspgrosspayroll {
        padding-left: 1.5%;
    }

    .placeholder::-webkit-input-placeholder {
        font-size: 0.8vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    .placeholder:-moz-placeholder { /* older Firefox*/
        font-size: 0.8vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    .placeholder::-moz-placeholder { /* Firefox 19+ */
        font-size: 0.8vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        font-weight: 100;
        /*font-family: OpenSans-Regular;*/
    }

    .placeholder:-ms-input-placeholder {
        font-size: 0.8vw;
        color: rgb(52,67,78) !important;
        /*text-transform: uppercase;*/
        text-align: left;
        /*font-family: OpenSans-Regular;*/
        font-weight: 100;
    }

    input[type="text"] {
        font-size: 0.8vw !important;
        height: 56px !important;
    }

    #arrow {
        height: 55px !important;
    }

    .ui-igcombo-wrapper {
        position: relative;
        display: inline-block;
        overflow: visible;
        width: 200px;
        height: 42px !important;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        color: rgb(72,205,255);
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 18% !important;
        left: 46% !important;
        border-radius: 4px;
        margin-left: 0% !important;
    }

    .insdropdown {
        border-radius: 4%;
        margin-top: 11% !important;
        left: 27px !important;
        text-align: center;
        display: block;
    }

    .padding {
        padding-left: 2%;
    }

    /*23 May 2018 R.Shah*/

    .allrightalign {
        padding-top: 65px;
        padding-right: 0;
        text-align: center;
    }

    .socialiconsalign {
        margin-bottom: 0px;
        margin-top: 57px;
    }

    .Insfooterlogo {
        margin-bottom: 0%;
        margin-top: 0.4%;
        padding-left: 0%;
    }

    .brokrrrusername {
        font-size: 1vw !important;
        display: block;
        text-align: right;
        margin-top: -11px !important;
    }

    .meinekeasscalign {
        padding-top: 64px !important;
        padding-right: 0;
        text-align: center;
    }

    .meinekehomedd {
        border-radius: 4%;
        left: -15% !important;
        display: block;
        margin-top: 0% !important;
    }


    .apspasscalign {
        padding-top: 64px !important;
        padding-right: 0;
        text-align: center;
    }

    .badgeposition {
        display: none;
        position: absolute;
        margin-top: 2px;
        margin-left: 124px;
        background-color: red !important;
    }

    .ratingspacing {
        padding-top: 1%;
        color: #fff;
        text-align: center;
        font-size: 15px;
        color: rgb(153,153,153) !important;
        padding-left: 10.5% !important;
        padding-right: 9% !important;
    }
}
