﻿* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('../../Images/Insurance/searchicon.png');
  background-position: 5px 2px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 5px 20px 5px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #17d1ff;
  font-size: 15px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
